DEBUG=True
SECRET_KEY=django-insecure-qz)8!jlyj-=jt32s4aqz)9cs!_ts_5da7#*b3vvg!%gj!tx+p!
ALLOWED_HOSTS=localhost,127.0.0.1,31.220.94.35

DB_NAME=technician
DB_USER=raihan
DB_PASSWORD=787898
DB_HOST=localhost
DB_PORT=5432


SERVER_STAGE=LOCAL/DEV


BASE_URL=localhost:8000
CORS_ALLOW_HOSTS=http://localhost:3000,http://127.0.0.1:3000